<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ArticleTableViewCell" customModule="MajorTableViewCell" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="93" id="IDZ-x3-Wiw">
            <rect key="frame" x="0.0" y="0.0" width="343" height="93"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="IDZ-x3-Wiw" id="Tgh-ji-wsn">
                <rect key="frame" x="0.0" y="0.0" width="343" height="93"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="plF-ob-Yx2">
                        <rect key="frame" x="8" y="8" width="60" height="60"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="60" id="1hY-Ig-hDh"/>
                            <constraint firstAttribute="width" constant="60" id="HF0-1z-lKM"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.80000001192092896" translatesAutoresizingMaskIntoConstraints="NO" id="e4N-wi-jxK">
                        <rect key="frame" x="82" y="10" width="253" height="20.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HD1-hQ-YwC">
                        <rect key="frame" x="91" y="34.5" width="244" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" systemColor="scrollViewTexturedBackgroundColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="afW-Gq-Gts">
                        <rect key="frame" x="162" y="58.5" width="173" height="29"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="173" id="X4e-s9-vMo"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <color key="textColor" systemColor="scrollViewTexturedBackgroundColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="HD1-hQ-YwC" firstAttribute="leading" secondItem="plF-ob-Yx2" secondAttribute="trailing" constant="23" id="68G-6f-FA7"/>
                    <constraint firstItem="plF-ob-Yx2" firstAttribute="leading" secondItem="Tgh-ji-wsn" secondAttribute="leading" constant="8" id="99N-QZ-KPX"/>
                    <constraint firstItem="e4N-wi-jxK" firstAttribute="top" secondItem="Tgh-ji-wsn" secondAttribute="top" constant="10" id="Kkb-dP-8E4"/>
                    <constraint firstAttribute="trailing" secondItem="HD1-hQ-YwC" secondAttribute="trailing" constant="8" id="Mk3-gd-tdE"/>
                    <constraint firstAttribute="trailing" secondItem="e4N-wi-jxK" secondAttribute="trailing" constant="8" id="NDM-lA-3rD"/>
                    <constraint firstItem="e4N-wi-jxK" firstAttribute="leading" secondItem="plF-ob-Yx2" secondAttribute="trailing" constant="14" id="R6C-VY-RXm"/>
                    <constraint firstAttribute="bottom" secondItem="afW-Gq-Gts" secondAttribute="bottom" constant="5.5" id="Us3-ZU-haI"/>
                    <constraint firstItem="HD1-hQ-YwC" firstAttribute="top" secondItem="e4N-wi-jxK" secondAttribute="bottom" constant="4" id="kxM-Ko-dLY"/>
                    <constraint firstAttribute="trailing" secondItem="afW-Gq-Gts" secondAttribute="trailing" constant="8" id="lJV-ci-fWJ"/>
                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="plF-ob-Yx2" secondAttribute="bottom" constant="8" id="qE2-fz-vaX"/>
                    <constraint firstItem="afW-Gq-Gts" firstAttribute="top" secondItem="HD1-hQ-YwC" secondAttribute="bottom" constant="8" symbolic="YES" id="qOJ-wM-Vka"/>
                    <constraint firstAttribute="trailing" secondItem="afW-Gq-Gts" secondAttribute="trailing" constant="8" id="sUQ-Iw-Olo"/>
                    <constraint firstItem="plF-ob-Yx2" firstAttribute="top" secondItem="Tgh-ji-wsn" secondAttribute="top" constant="8" id="ugB-du-hB6"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="o6x-YI-qi7"/>
            <point key="canvasLocation" x="85" y="8"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="scrollViewTexturedBackgroundColor">
            <color red="0.43529411764705878" green="0.44313725490196082" blue="0.47450980392156861" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
