<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FormTableViewCell" customModule="MajorTableViewCell" customModuleProvider="target">
            <connections>
                <outlet property="formTextField" destination="R4Y-T9-xGe" id="zIe-eW-A2K"/>
                <outlet property="titleLabel" destination="MmU-GT-aOt" id="ywb-hy-QNR"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="6du-1J-MT5" customClass="FormTableViewCell" customModule="MajorTableViewCell" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="374" height="63"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6du-1J-MT5" id="wok-7Y-i2w">
                <rect key="frame" x="0.0" y="0.0" width="374" height="63"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MmU-GT-aOt">
                        <rect key="frame" x="20" y="21" width="64" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="R4Y-T9-xGe">
                        <rect key="frame" x="92" y="11" width="262" height="41"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits"/>
                        <connections>
                            <action selector="editTextField:" destination="-1" eventType="editingDidEndOnExit" id="fsE-gY-oiV"/>
                            <action selector="endTextField:" destination="-1" eventType="editingDidEnd" id="e2O-W9-go2"/>
                        </connections>
                    </textField>
                </subviews>
                <constraints>
                    <constraint firstItem="MmU-GT-aOt" firstAttribute="top" secondItem="wok-7Y-i2w" secondAttribute="topMargin" constant="10" id="0RH-q4-L3M"/>
                    <constraint firstItem="R4Y-T9-xGe" firstAttribute="leading" secondItem="MmU-GT-aOt" secondAttribute="trailing" constant="8" id="3xP-mQ-bad"/>
                    <constraint firstAttribute="bottomMargin" secondItem="R4Y-T9-xGe" secondAttribute="bottom" id="7Ei-l3-Qb8"/>
                    <constraint firstAttribute="bottomMargin" secondItem="MmU-GT-aOt" secondAttribute="bottom" constant="10" id="Kql-XZ-w0Q"/>
                    <constraint firstItem="R4Y-T9-xGe" firstAttribute="top" secondItem="wok-7Y-i2w" secondAttribute="topMargin" id="Lcu-r9-O7a"/>
                    <constraint firstItem="MmU-GT-aOt" firstAttribute="width" secondItem="wok-7Y-i2w" secondAttribute="width" multiplier="0.3" constant="-48.199999999999989" id="SIp-UB-Jtm"/>
                    <constraint firstItem="MmU-GT-aOt" firstAttribute="leading" secondItem="wok-7Y-i2w" secondAttribute="leadingMargin" id="bal-xo-hch"/>
                    <constraint firstAttribute="trailingMargin" secondItem="R4Y-T9-xGe" secondAttribute="trailing" id="bqu-ae-L5q"/>
                </constraints>
            </tableViewCellContentView>
            <point key="canvasLocation" x="139" y="69"/>
        </tableViewCell>
    </objects>
</document>
